In [24]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('troop_movements.csv')

In [3]:
df.head()

,timestamp,unit_id,unit_type,empire_or_resistance,location_x,location_y,destination_x,destination_y,homeworld
0,2024-02-06 16:02:06,1,at-at,resistance,5,5,9,1,Haruun Kal
1,2024-02-06 16:02:05,2,at-at,empire,7,6,8,9,Cerea
2,2024-02-06 16:02:04,3,tie_silencer,empire,7,9,2,6,Ryloth
3,2024-02-06 16:02:03,4,tie_fighter,resistance,1,6,1,6,Umbara
4,2024-02-06 16:02:02,5,tie_silencer,empire,1,9,7,5,Shili

In [48]:
num_empire = len(df[df.empire_or_resistance == "empire"])
num_resistance = len(df[df.empire_or_resistance == "resistance"])
empire_v_resistance = pd.DataFrame([["empire", num_empire],["resistance", num_resistance]])
empire_v_resistance.columns = ['empire or resistance', 'count']
empire_v_resistance

  empire or resistance  count
0               empire    471
1           resistance    529

In [43]:
homeworlds = np.array(df.homeworld)
unique, counts = np.unique(homeworlds, return_counts=True)
homeworlds_count = np.array([unique, counts]).T
data_frame = pd.DataFrame(homeworlds_count)
data_frame.columns = ['homeworld','count']
data_frame

       homeworld count
0       Alderaan    30
1    Aleen Minor    17
2     Bestine IV    23
3          Cerea    19
4       Champala    26
5      Chandrila    32
6   Concord Dawn    27
7       Corellia    33
8        Dagobah    21
9       Dathomir    39
10         Dorin    30
11        Eriadu    22
12   Glee Anselm    24
13    Haruun Kal    24
14       Iktotch    30
15      Iridonia    27
16         Kalee    24
17      Kashyyyk    25
18     Malastare    35
19        Mirial    20
20      Mon Cala    22
21    Muunilinst    21
22         Naboo    30
23          Ojom    19
24       Quermia    21
25         Rodia    20
26        Ryloth    25
27       Serenno    21
28         Shili    31
29         Skako    19
30       Socorro    24
31       Stewjon    17
32       Sullust    13
33      Tatooine    23
34       Tholoth    20
35      Toydaria    29
36     Trandosha    22
37       Troiken    16
38          Tund    17
39        Umbara    19
40       Vulpter    18
41         Zolan    25

In [49]:
unit_types = np.array(df.unit_type)
unique, counts = np.unique(unit_types, return_counts=True)
unit_types_count = np.array([unique, counts]).T
unit_types = pd.DataFrame(unit_types_count)
unit_types.columns = ['unit_type','count']
unit_types

            unit_type count
0               at-at   105
1               at-st   123
2  resistance_soldier   138
3        stormtrooper   125
4         tie_fighter   130
5        tie_silencer   138
6             unknown   117
7              x-wing   124